spring.datasource.url=jdbc:mysql://springboot-db.cjag6bqzspsc.ap-northeast-2.rds.amazonaws.com:3306/mtproject
spring.datasource.username=admin
spring.datasource.password=skstjdrb11
spring.jpa.hibernate.ddl-auto=update